name: veilidchat
description: VeilidChat
publish_to: 'none'
version: 0.1.2+5

environment:
  sdk: '>=3.2.0 <4.0.0'  
  flutter: '>=3.19.1'

dependencies:
  animated_theme_switcher: ^2.0.10
  ansicolor: ^2.0.2
  archive: ^3.5.1
  async_tools: ^0.1.1
  awesome_extensions: ^2.0.14
  badges: ^3.1.2
  basic_utils: ^5.7.0
  bloc: ^8.1.4
  bloc_advanced_tools: ^0.1.1
  blurry_modal_progress_hud: ^1.1.1
  change_case: ^2.0.1
  charcode: ^1.3.1
  circular_profile_avatar: ^2.0.5
  circular_reveal_animation: ^2.0.1
  cool_dropdown: ^2.1.0
  cupertino_icons: ^1.0.8
  equatable: ^2.0.5
  fast_immutable_collections: ^10.2.2
  fixnum: ^1.1.0
  flutter:
    sdk: flutter
  flutter_animate: ^4.5.0
  flutter_bloc: ^8.1.5
  flutter_chat_types: ^3.6.2
  flutter_chat_ui: ^1.6.12
  flutter_form_builder: ^9.2.1
  flutter_hooks: ^0.20.5
  flutter_localizations:
    sdk: flutter
  flutter_native_splash: ^2.4.0
  flutter_slidable: ^3.1.0
  flutter_spinkit: ^5.2.1
  flutter_svg: ^2.0.10+1
  flutter_translate: ^4.0.4
  form_builder_validators: ^9.1.0
  freezed_annotation: ^2.4.1
  go_router: ^14.1.2
  hydrated_bloc: ^9.1.5
  image: ^4.1.7
  intl: ^0.18.1
  json_annotation: ^4.9.0
  loggy: ^2.0.3
  meta: ^1.11.0
  mobile_scanner: ^5.1.1
  motion_toast: ^2.9.1
  pasteboard: ^0.2.0
  path: ^1.9.0
  path_provider: ^2.1.3
  pinput: ^4.0.0
  preload_page_view: ^0.2.0
  protobuf: ^3.1.0
  provider: ^6.1.2
  qr_code_dart_scan: ^0.8.0
  qr_flutter: ^4.1.0
  quickalert: ^1.1.0
  radix_colors: ^1.0.4
  reorderable_grid: ^1.0.10
  searchable_listview: ^2.12.0
  share_plus: ^9.0.0
  shared_preferences: ^2.2.3
  signal_strength_indicator: ^0.4.1
  split_view: ^3.2.1
  stack_trace: ^1.11.1
  stream_transform: ^2.1.0
  stylish_bottom_bar: ^1.1.0
  uuid: ^4.4.0
  veilid:
    #   veilid: ^0.0.1
    path: ../veilid/veilid-flutter
  veilid_support:
    path: packages/veilid_support
  window_manager: ^0.3.8
  xterm: ^4.0.0
  zxing2: ^0.2.3

dependency_overrides:
  async_tools: 
    path: ../dart_async_tools
  bloc_advanced_tools: 
    path: ../bloc_advanced_tools
  # REMOVE ONCE form_builder_validators HAS A FIX UPSTREAM
  intl: 0.19.0   


dev_dependencies:
  build_runner: ^2.4.9
  freezed: ^2.5.2
  icons_launcher: ^2.1.7
  json_serializable: ^6.8.0
  lint_hard: ^4.0.0

flutter_native_splash:
  color: "#8588D0"
  
icons_launcher:
  image_path: 'assets/launcher/icon.png'
  platforms:
    android:
      enable: true
      adaptive_background_color: '#ffffff'
      adaptive_foreground_image: 'assets/launcher/icon.png'
      adaptive_round_image: 'assets/launcher/icon.png'
    ios:
      enable: true
    web:
      enable: true
    macos:
      enable: true
      image_path: 'assets/launcher/macos_icon.png'
    windows:
      enable: true
    linux:
      enable: true

flutter:
  uses-material-design: true
  assets:
    # Translations
    - assets/i18n/en.json
    # Launcher icon
    - assets/launcher/icon.png
    # Images
    - assets/images/splash.svg
    - assets/images/icon.svg
    - assets/images/title.svg
    - assets/images/vlogo.svg
    - assets/images/ellet.png
    # Fonts
  fonts:
    - family: Source Code Pro
      fonts:
        - asset: assets/fonts/SourceCodePro-Regular.ttf
        - asset: assets/fonts/SourceCodePro-Bold.ttf
          weight: 700
    
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
